SECRETKEY = ajfbkjsdklnglkndsjkgndsklfngknsfldkjgnksjldblghsldbgklksdjgnksdnkfgn

STRIPE_PUBLIC_KEY = pk_test_fanZLznQoHp09rw1HXuS0vZA0019urp2MB
STRIPE_SECRET_KEY = sk_test_EycwzlF2EyCNqN9vTSGieIag002Nx5vqpx